<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome to Monilisa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            
            .bg {
                /* The image used */
                background-image: url("resources/logo/monilisa_v3.jpeg");
            
                /* Full height */
                height: 100%; 
            
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: 40% 100%;
                background-color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="bg">
            Welcome to Monilisa
        </div>

        <script src="" async defer></script>
    </body>
</html>